<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_059.png</key>
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_067.png</key>
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_075.png</key>
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_083.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,25,66,49</rect>
                <key>scale9Paddings</key>
                <rect>33,25,66,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_066.png</key>
            <key type="filename">../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_073.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,21,66,41</rect>
                <key>scale9Paddings</key>
                <rect>33,21,66,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../temp/plants/output/resized/0_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/0_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/0_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/0_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/100_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/100_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/100_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/100_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/101_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/101_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/101_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/101_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/103_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/103_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/103_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/103_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/104_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/105_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/106_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/107_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/107_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/107_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/107_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/108_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/109_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/10_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/10_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/10_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/10_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/110_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/110_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/110_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/110_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/111_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/111_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/111_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/111_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/112_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/112_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/112_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/112_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/113_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/114_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/11_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/12_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/12_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/12_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/12_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/13_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/14_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/15_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/15_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/15_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/15_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/16_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/18_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/19_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/19_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/19_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/19_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/1_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/1_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/1_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/1_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/20_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/20_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/20_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/20_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/21_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/21_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/21_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/21_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/22_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/23_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/23_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/24_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/24_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/24_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/24_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/25_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/26_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/27_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/27_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/28_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/28_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/28_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/28_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/29_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/2_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/2_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/2_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/2_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/30_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/30_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/30_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/30_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/31_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/31_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/31_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/31_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/33_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/34_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/34_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/34_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/34_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/35_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/35_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/35_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/36_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/36_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/36_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/37_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/37_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/37_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/38_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/39_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/3_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/3_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/3_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/3_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/40_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/40_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/40_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/40_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/41_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/41_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/41_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/41_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/42_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/42_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/42_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/42_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/43_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/43_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/43_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/43_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/44_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/44_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/44_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/44_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/45_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/46_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/47_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/48_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/49_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/4_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/4_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/4_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/4_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/50_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/51_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/52_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/53_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/54_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/55_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/56_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/56_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/56_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/56_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/57_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/57_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/57_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/57_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/58_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/59_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/59_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/59_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/5_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/5_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/5_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/5_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/60_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/61_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/62_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/62_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/62_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/63_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/63_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/63_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/63_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/64_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/65_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/66_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/66_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/66_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/66_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/67_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/68_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/69_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/6_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/70_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/70_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/70_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/70_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/71_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/71_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/71_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/71_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/72_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/73_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/73_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/73_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/73_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/74_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/75_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/75_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/75_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/75_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/76_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/77_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/77_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/77_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/77_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/78_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/78_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/78_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/78_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/79_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/79_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/79_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/79_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/7_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/7_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/7_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/7_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/80_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/81_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/82_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/82_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/82_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/82_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/83_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/83_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/83_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/83_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/84_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/84_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/84_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/84_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/85_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/85_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/85_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/85_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/86_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/86_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/86_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/86_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/87_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/87_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/87_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/87_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/88_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/89_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/8_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/8_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/8_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/8_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/90_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/91_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/92_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/93_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/94_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/95_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/95_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/95_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/95_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/96_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/96_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/96_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/96_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/97_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/97_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/97_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/97_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/98_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/98_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/98_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/98_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/99_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/99_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/99_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/99_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/9_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/9_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/9_6.png</key>
            <key type="filename">../../../temp/plants/output/resized/9_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../temp/plants/output/resized/23_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/35_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/36_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/37_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/59_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/62_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../temp/plants/output/resized/23_5.png</key>
            <key type="filename">../../../temp/plants/output/resized/27_4.png</key>
            <key type="filename">../../../temp/plants/output/resized/27_7.png</key>
            <key type="filename">../../../temp/plants/output/resized/32_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_059.png</filename>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_066.png</filename>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_067.png</filename>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_073.png</filename>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_075.png</filename>
                    <filename>../../../temp/Kenney Game Assets All-in-1 3.0.0/2D assets/Isometric Tiles Base/PNG/landscapeTiles_083.png</filename>
                    <filename>../../../temp/plants/output/resized/0_4.png</filename>
                    <filename>../../../temp/plants/output/resized/0_5.png</filename>
                    <filename>../../../temp/plants/output/resized/0_6.png</filename>
                    <filename>../../../temp/plants/output/resized/0_7.png</filename>
                    <filename>../../../temp/plants/output/resized/100_4.png</filename>
                    <filename>../../../temp/plants/output/resized/100_5.png</filename>
                    <filename>../../../temp/plants/output/resized/100_6.png</filename>
                    <filename>../../../temp/plants/output/resized/100_7.png</filename>
                    <filename>../../../temp/plants/output/resized/101_4.png</filename>
                    <filename>../../../temp/plants/output/resized/101_5.png</filename>
                    <filename>../../../temp/plants/output/resized/101_6.png</filename>
                    <filename>../../../temp/plants/output/resized/101_7.png</filename>
                    <filename>../../../temp/plants/output/resized/103_4.png</filename>
                    <filename>../../../temp/plants/output/resized/103_5.png</filename>
                    <filename>../../../temp/plants/output/resized/103_6.png</filename>
                    <filename>../../../temp/plants/output/resized/103_7.png</filename>
                    <filename>../../../temp/plants/output/resized/104_4.png</filename>
                    <filename>../../../temp/plants/output/resized/105_4.png</filename>
                    <filename>../../../temp/plants/output/resized/106_4.png</filename>
                    <filename>../../../temp/plants/output/resized/107_4.png</filename>
                    <filename>../../../temp/plants/output/resized/107_5.png</filename>
                    <filename>../../../temp/plants/output/resized/107_6.png</filename>
                    <filename>../../../temp/plants/output/resized/107_7.png</filename>
                    <filename>../../../temp/plants/output/resized/108_4.png</filename>
                    <filename>../../../temp/plants/output/resized/109_4.png</filename>
                    <filename>../../../temp/plants/output/resized/10_4.png</filename>
                    <filename>../../../temp/plants/output/resized/10_5.png</filename>
                    <filename>../../../temp/plants/output/resized/10_6.png</filename>
                    <filename>../../../temp/plants/output/resized/10_7.png</filename>
                    <filename>../../../temp/plants/output/resized/110_4.png</filename>
                    <filename>../../../temp/plants/output/resized/110_5.png</filename>
                    <filename>../../../temp/plants/output/resized/110_6.png</filename>
                    <filename>../../../temp/plants/output/resized/110_7.png</filename>
                    <filename>../../../temp/plants/output/resized/111_4.png</filename>
                    <filename>../../../temp/plants/output/resized/111_5.png</filename>
                    <filename>../../../temp/plants/output/resized/111_6.png</filename>
                    <filename>../../../temp/plants/output/resized/111_7.png</filename>
                    <filename>../../../temp/plants/output/resized/112_4.png</filename>
                    <filename>../../../temp/plants/output/resized/112_5.png</filename>
                    <filename>../../../temp/plants/output/resized/112_6.png</filename>
                    <filename>../../../temp/plants/output/resized/112_7.png</filename>
                    <filename>../../../temp/plants/output/resized/113_4.png</filename>
                    <filename>../../../temp/plants/output/resized/114_4.png</filename>
                    <filename>../../../temp/plants/output/resized/11_4.png</filename>
                    <filename>../../../temp/plants/output/resized/12_4.png</filename>
                    <filename>../../../temp/plants/output/resized/12_5.png</filename>
                    <filename>../../../temp/plants/output/resized/12_6.png</filename>
                    <filename>../../../temp/plants/output/resized/12_7.png</filename>
                    <filename>../../../temp/plants/output/resized/13_4.png</filename>
                    <filename>../../../temp/plants/output/resized/14_4.png</filename>
                    <filename>../../../temp/plants/output/resized/15_4.png</filename>
                    <filename>../../../temp/plants/output/resized/15_5.png</filename>
                    <filename>../../../temp/plants/output/resized/15_6.png</filename>
                    <filename>../../../temp/plants/output/resized/15_7.png</filename>
                    <filename>../../../temp/plants/output/resized/16_4.png</filename>
                    <filename>../../../temp/plants/output/resized/18_4.png</filename>
                    <filename>../../../temp/plants/output/resized/19_4.png</filename>
                    <filename>../../../temp/plants/output/resized/19_5.png</filename>
                    <filename>../../../temp/plants/output/resized/19_6.png</filename>
                    <filename>../../../temp/plants/output/resized/19_7.png</filename>
                    <filename>../../../temp/plants/output/resized/1_4.png</filename>
                    <filename>../../../temp/plants/output/resized/1_5.png</filename>
                    <filename>../../../temp/plants/output/resized/1_6.png</filename>
                    <filename>../../../temp/plants/output/resized/1_7.png</filename>
                    <filename>../../../temp/plants/output/resized/20_4.png</filename>
                    <filename>../../../temp/plants/output/resized/20_5.png</filename>
                    <filename>../../../temp/plants/output/resized/20_6.png</filename>
                    <filename>../../../temp/plants/output/resized/20_7.png</filename>
                    <filename>../../../temp/plants/output/resized/21_4.png</filename>
                    <filename>../../../temp/plants/output/resized/21_5.png</filename>
                    <filename>../../../temp/plants/output/resized/21_6.png</filename>
                    <filename>../../../temp/plants/output/resized/21_7.png</filename>
                    <filename>../../../temp/plants/output/resized/22_4.png</filename>
                    <filename>../../../temp/plants/output/resized/23_4.png</filename>
                    <filename>../../../temp/plants/output/resized/23_5.png</filename>
                    <filename>../../../temp/plants/output/resized/23_6.png</filename>
                    <filename>../../../temp/plants/output/resized/23_7.png</filename>
                    <filename>../../../temp/plants/output/resized/24_4.png</filename>
                    <filename>../../../temp/plants/output/resized/24_5.png</filename>
                    <filename>../../../temp/plants/output/resized/24_6.png</filename>
                    <filename>../../../temp/plants/output/resized/24_7.png</filename>
                    <filename>../../../temp/plants/output/resized/25_4.png</filename>
                    <filename>../../../temp/plants/output/resized/26_4.png</filename>
                    <filename>../../../temp/plants/output/resized/27_4.png</filename>
                    <filename>../../../temp/plants/output/resized/27_5.png</filename>
                    <filename>../../../temp/plants/output/resized/27_6.png</filename>
                    <filename>../../../temp/plants/output/resized/27_7.png</filename>
                    <filename>../../../temp/plants/output/resized/28_4.png</filename>
                    <filename>../../../temp/plants/output/resized/28_5.png</filename>
                    <filename>../../../temp/plants/output/resized/28_6.png</filename>
                    <filename>../../../temp/plants/output/resized/28_7.png</filename>
                    <filename>../../../temp/plants/output/resized/29_4.png</filename>
                    <filename>../../../temp/plants/output/resized/2_4.png</filename>
                    <filename>../../../temp/plants/output/resized/2_5.png</filename>
                    <filename>../../../temp/plants/output/resized/2_6.png</filename>
                    <filename>../../../temp/plants/output/resized/2_7.png</filename>
                    <filename>../../../temp/plants/output/resized/30_4.png</filename>
                    <filename>../../../temp/plants/output/resized/30_5.png</filename>
                    <filename>../../../temp/plants/output/resized/30_6.png</filename>
                    <filename>../../../temp/plants/output/resized/30_7.png</filename>
                    <filename>../../../temp/plants/output/resized/31_4.png</filename>
                    <filename>../../../temp/plants/output/resized/31_5.png</filename>
                    <filename>../../../temp/plants/output/resized/31_6.png</filename>
                    <filename>../../../temp/plants/output/resized/31_7.png</filename>
                    <filename>../../../temp/plants/output/resized/32_4.png</filename>
                    <filename>../../../temp/plants/output/resized/33_4.png</filename>
                    <filename>../../../temp/plants/output/resized/34_4.png</filename>
                    <filename>../../../temp/plants/output/resized/34_5.png</filename>
                    <filename>../../../temp/plants/output/resized/34_6.png</filename>
                    <filename>../../../temp/plants/output/resized/34_7.png</filename>
                    <filename>../../../temp/plants/output/resized/35_4.png</filename>
                    <filename>../../../temp/plants/output/resized/35_5.png</filename>
                    <filename>../../../temp/plants/output/resized/35_6.png</filename>
                    <filename>../../../temp/plants/output/resized/35_7.png</filename>
                    <filename>../../../temp/plants/output/resized/36_4.png</filename>
                    <filename>../../../temp/plants/output/resized/36_5.png</filename>
                    <filename>../../../temp/plants/output/resized/36_6.png</filename>
                    <filename>../../../temp/plants/output/resized/36_7.png</filename>
                    <filename>../../../temp/plants/output/resized/37_4.png</filename>
                    <filename>../../../temp/plants/output/resized/37_5.png</filename>
                    <filename>../../../temp/plants/output/resized/37_6.png</filename>
                    <filename>../../../temp/plants/output/resized/37_7.png</filename>
                    <filename>../../../temp/plants/output/resized/38_4.png</filename>
                    <filename>../../../temp/plants/output/resized/39_4.png</filename>
                    <filename>../../../temp/plants/output/resized/3_4.png</filename>
                    <filename>../../../temp/plants/output/resized/3_5.png</filename>
                    <filename>../../../temp/plants/output/resized/3_6.png</filename>
                    <filename>../../../temp/plants/output/resized/3_7.png</filename>
                    <filename>../../../temp/plants/output/resized/40_4.png</filename>
                    <filename>../../../temp/plants/output/resized/40_5.png</filename>
                    <filename>../../../temp/plants/output/resized/40_6.png</filename>
                    <filename>../../../temp/plants/output/resized/40_7.png</filename>
                    <filename>../../../temp/plants/output/resized/41_4.png</filename>
                    <filename>../../../temp/plants/output/resized/41_5.png</filename>
                    <filename>../../../temp/plants/output/resized/41_6.png</filename>
                    <filename>../../../temp/plants/output/resized/41_7.png</filename>
                    <filename>../../../temp/plants/output/resized/42_4.png</filename>
                    <filename>../../../temp/plants/output/resized/42_5.png</filename>
                    <filename>../../../temp/plants/output/resized/42_6.png</filename>
                    <filename>../../../temp/plants/output/resized/42_7.png</filename>
                    <filename>../../../temp/plants/output/resized/43_4.png</filename>
                    <filename>../../../temp/plants/output/resized/43_5.png</filename>
                    <filename>../../../temp/plants/output/resized/43_6.png</filename>
                    <filename>../../../temp/plants/output/resized/43_7.png</filename>
                    <filename>../../../temp/plants/output/resized/44_4.png</filename>
                    <filename>../../../temp/plants/output/resized/44_5.png</filename>
                    <filename>../../../temp/plants/output/resized/44_6.png</filename>
                    <filename>../../../temp/plants/output/resized/44_7.png</filename>
                    <filename>../../../temp/plants/output/resized/45_4.png</filename>
                    <filename>../../../temp/plants/output/resized/46_4.png</filename>
                    <filename>../../../temp/plants/output/resized/47_4.png</filename>
                    <filename>../../../temp/plants/output/resized/48_4.png</filename>
                    <filename>../../../temp/plants/output/resized/49_4.png</filename>
                    <filename>../../../temp/plants/output/resized/4_4.png</filename>
                    <filename>../../../temp/plants/output/resized/4_5.png</filename>
                    <filename>../../../temp/plants/output/resized/4_6.png</filename>
                    <filename>../../../temp/plants/output/resized/4_7.png</filename>
                    <filename>../../../temp/plants/output/resized/50_4.png</filename>
                    <filename>../../../temp/plants/output/resized/51_4.png</filename>
                    <filename>../../../temp/plants/output/resized/52_4.png</filename>
                    <filename>../../../temp/plants/output/resized/53_4.png</filename>
                    <filename>../../../temp/plants/output/resized/54_4.png</filename>
                    <filename>../../../temp/plants/output/resized/55_4.png</filename>
                    <filename>../../../temp/plants/output/resized/56_4.png</filename>
                    <filename>../../../temp/plants/output/resized/56_5.png</filename>
                    <filename>../../../temp/plants/output/resized/56_6.png</filename>
                    <filename>../../../temp/plants/output/resized/56_7.png</filename>
                    <filename>../../../temp/plants/output/resized/57_4.png</filename>
                    <filename>../../../temp/plants/output/resized/57_5.png</filename>
                    <filename>../../../temp/plants/output/resized/57_6.png</filename>
                    <filename>../../../temp/plants/output/resized/57_7.png</filename>
                    <filename>../../../temp/plants/output/resized/58_4.png</filename>
                    <filename>../../../temp/plants/output/resized/59_4.png</filename>
                    <filename>../../../temp/plants/output/resized/59_5.png</filename>
                    <filename>../../../temp/plants/output/resized/59_6.png</filename>
                    <filename>../../../temp/plants/output/resized/59_7.png</filename>
                    <filename>../../../temp/plants/output/resized/5_4.png</filename>
                    <filename>../../../temp/plants/output/resized/5_5.png</filename>
                    <filename>../../../temp/plants/output/resized/5_6.png</filename>
                    <filename>../../../temp/plants/output/resized/5_7.png</filename>
                    <filename>../../../temp/plants/output/resized/60_4.png</filename>
                    <filename>../../../temp/plants/output/resized/61_4.png</filename>
                    <filename>../../../temp/plants/output/resized/62_4.png</filename>
                    <filename>../../../temp/plants/output/resized/62_5.png</filename>
                    <filename>../../../temp/plants/output/resized/62_6.png</filename>
                    <filename>../../../temp/plants/output/resized/62_7.png</filename>
                    <filename>../../../temp/plants/output/resized/63_4.png</filename>
                    <filename>../../../temp/plants/output/resized/63_5.png</filename>
                    <filename>../../../temp/plants/output/resized/63_6.png</filename>
                    <filename>../../../temp/plants/output/resized/63_7.png</filename>
                    <filename>../../../temp/plants/output/resized/64_4.png</filename>
                    <filename>../../../temp/plants/output/resized/65_4.png</filename>
                    <filename>../../../temp/plants/output/resized/66_4.png</filename>
                    <filename>../../../temp/plants/output/resized/66_5.png</filename>
                    <filename>../../../temp/plants/output/resized/66_6.png</filename>
                    <filename>../../../temp/plants/output/resized/66_7.png</filename>
                    <filename>../../../temp/plants/output/resized/67_4.png</filename>
                    <filename>../../../temp/plants/output/resized/68_4.png</filename>
                    <filename>../../../temp/plants/output/resized/69_4.png</filename>
                    <filename>../../../temp/plants/output/resized/6_4.png</filename>
                    <filename>../../../temp/plants/output/resized/70_4.png</filename>
                    <filename>../../../temp/plants/output/resized/70_5.png</filename>
                    <filename>../../../temp/plants/output/resized/70_6.png</filename>
                    <filename>../../../temp/plants/output/resized/70_7.png</filename>
                    <filename>../../../temp/plants/output/resized/71_4.png</filename>
                    <filename>../../../temp/plants/output/resized/71_5.png</filename>
                    <filename>../../../temp/plants/output/resized/71_6.png</filename>
                    <filename>../../../temp/plants/output/resized/71_7.png</filename>
                    <filename>../../../temp/plants/output/resized/72_4.png</filename>
                    <filename>../../../temp/plants/output/resized/73_4.png</filename>
                    <filename>../../../temp/plants/output/resized/73_5.png</filename>
                    <filename>../../../temp/plants/output/resized/73_6.png</filename>
                    <filename>../../../temp/plants/output/resized/73_7.png</filename>
                    <filename>../../../temp/plants/output/resized/74_4.png</filename>
                    <filename>../../../temp/plants/output/resized/75_4.png</filename>
                    <filename>../../../temp/plants/output/resized/75_5.png</filename>
                    <filename>../../../temp/plants/output/resized/75_6.png</filename>
                    <filename>../../../temp/plants/output/resized/75_7.png</filename>
                    <filename>../../../temp/plants/output/resized/76_4.png</filename>
                    <filename>../../../temp/plants/output/resized/77_4.png</filename>
                    <filename>../../../temp/plants/output/resized/77_5.png</filename>
                    <filename>../../../temp/plants/output/resized/77_6.png</filename>
                    <filename>../../../temp/plants/output/resized/77_7.png</filename>
                    <filename>../../../temp/plants/output/resized/78_4.png</filename>
                    <filename>../../../temp/plants/output/resized/78_5.png</filename>
                    <filename>../../../temp/plants/output/resized/78_6.png</filename>
                    <filename>../../../temp/plants/output/resized/78_7.png</filename>
                    <filename>../../../temp/plants/output/resized/79_4.png</filename>
                    <filename>../../../temp/plants/output/resized/79_5.png</filename>
                    <filename>../../../temp/plants/output/resized/79_6.png</filename>
                    <filename>../../../temp/plants/output/resized/79_7.png</filename>
                    <filename>../../../temp/plants/output/resized/7_4.png</filename>
                    <filename>../../../temp/plants/output/resized/7_5.png</filename>
                    <filename>../../../temp/plants/output/resized/7_6.png</filename>
                    <filename>../../../temp/plants/output/resized/7_7.png</filename>
                    <filename>../../../temp/plants/output/resized/80_4.png</filename>
                    <filename>../../../temp/plants/output/resized/81_4.png</filename>
                    <filename>../../../temp/plants/output/resized/82_4.png</filename>
                    <filename>../../../temp/plants/output/resized/82_5.png</filename>
                    <filename>../../../temp/plants/output/resized/82_6.png</filename>
                    <filename>../../../temp/plants/output/resized/82_7.png</filename>
                    <filename>../../../temp/plants/output/resized/83_4.png</filename>
                    <filename>../../../temp/plants/output/resized/83_5.png</filename>
                    <filename>../../../temp/plants/output/resized/83_6.png</filename>
                    <filename>../../../temp/plants/output/resized/83_7.png</filename>
                    <filename>../../../temp/plants/output/resized/84_4.png</filename>
                    <filename>../../../temp/plants/output/resized/84_5.png</filename>
                    <filename>../../../temp/plants/output/resized/84_6.png</filename>
                    <filename>../../../temp/plants/output/resized/84_7.png</filename>
                    <filename>../../../temp/plants/output/resized/85_4.png</filename>
                    <filename>../../../temp/plants/output/resized/85_5.png</filename>
                    <filename>../../../temp/plants/output/resized/85_6.png</filename>
                    <filename>../../../temp/plants/output/resized/85_7.png</filename>
                    <filename>../../../temp/plants/output/resized/86_4.png</filename>
                    <filename>../../../temp/plants/output/resized/86_5.png</filename>
                    <filename>../../../temp/plants/output/resized/86_6.png</filename>
                    <filename>../../../temp/plants/output/resized/86_7.png</filename>
                    <filename>../../../temp/plants/output/resized/87_4.png</filename>
                    <filename>../../../temp/plants/output/resized/87_5.png</filename>
                    <filename>../../../temp/plants/output/resized/87_6.png</filename>
                    <filename>../../../temp/plants/output/resized/87_7.png</filename>
                    <filename>../../../temp/plants/output/resized/88_4.png</filename>
                    <filename>../../../temp/plants/output/resized/89_4.png</filename>
                    <filename>../../../temp/plants/output/resized/8_4.png</filename>
                    <filename>../../../temp/plants/output/resized/8_5.png</filename>
                    <filename>../../../temp/plants/output/resized/8_6.png</filename>
                    <filename>../../../temp/plants/output/resized/8_7.png</filename>
                    <filename>../../../temp/plants/output/resized/90_4.png</filename>
                    <filename>../../../temp/plants/output/resized/91_4.png</filename>
                    <filename>../../../temp/plants/output/resized/92_4.png</filename>
                    <filename>../../../temp/plants/output/resized/93_4.png</filename>
                    <filename>../../../temp/plants/output/resized/94_4.png</filename>
                    <filename>../../../temp/plants/output/resized/95_4.png</filename>
                    <filename>../../../temp/plants/output/resized/95_5.png</filename>
                    <filename>../../../temp/plants/output/resized/95_6.png</filename>
                    <filename>../../../temp/plants/output/resized/95_7.png</filename>
                    <filename>../../../temp/plants/output/resized/96_4.png</filename>
                    <filename>../../../temp/plants/output/resized/96_5.png</filename>
                    <filename>../../../temp/plants/output/resized/96_6.png</filename>
                    <filename>../../../temp/plants/output/resized/96_7.png</filename>
                    <filename>../../../temp/plants/output/resized/97_4.png</filename>
                    <filename>../../../temp/plants/output/resized/97_5.png</filename>
                    <filename>../../../temp/plants/output/resized/97_6.png</filename>
                    <filename>../../../temp/plants/output/resized/97_7.png</filename>
                    <filename>../../../temp/plants/output/resized/98_4.png</filename>
                    <filename>../../../temp/plants/output/resized/98_5.png</filename>
                    <filename>../../../temp/plants/output/resized/98_6.png</filename>
                    <filename>../../../temp/plants/output/resized/98_7.png</filename>
                    <filename>../../../temp/plants/output/resized/99_4.png</filename>
                    <filename>../../../temp/plants/output/resized/99_5.png</filename>
                    <filename>../../../temp/plants/output/resized/99_6.png</filename>
                    <filename>../../../temp/plants/output/resized/99_7.png</filename>
                    <filename>../../../temp/plants/output/resized/9_4.png</filename>
                    <filename>../../../temp/plants/output/resized/9_5.png</filename>
                    <filename>../../../temp/plants/output/resized/9_6.png</filename>
                    <filename>../../../temp/plants/output/resized/9_7.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
